{
  "name": "rich-text-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "draftjs-utils": "^0.9.3",
    "html-to-draftjs": "^1.4.0",
    "linkify-it": "^2.0.3",
    "prop-types": "^15.6.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-isolated-scroll": "^0.1.1"
  },
  "devDependencies": {
    "react-scripts": "2.1.5",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.26.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "draft-js": "^0.10.4",
    "draftjs-to-html": "^0.8.3",
    "draftjs-to-markdown": "^0.5.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "flow-bin": "^0.66.0",
    "immutable": "^4.0.0-rc.1",
    "jsdom": "^11.5.1",
    "mocha": "^5.0.1",
    "postcss-loader": "^2.0.9",
    "precss": "^3.1.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.2",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "embed-video": "^2.0.4"
  },
  "peerDependencies": {
    "draft-js": "^0.10.x",
    "immutable": "3.x.x || 4.x.x",
    "react": "0.13.x || 0.14.x || ^15.0.0-0 || 15.x.x || ^16.0.0-0 || 16.x.x",
    "react-dom": "0.13.x || 0.14.x || ^15.0.0-0 || 15.x.x || ^16.0.0-0 || 16.x.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
